<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Agende Beleza Fornecedor </title>
    <meta name="viewport" content="width=device-width", initial-scale="1">

    <h3> Olá parceiro!</h3>
    <img src="logo.gif" width="150" height="100">


    <nav> <h2> <b>  <div style="text-align:center"> MEUS AGENDAMENTOS </div></b></h2></nav>

</head>
    <body>
        <br> <br> <br> 

        <style>
            table {
              border-collapse: collapse;
              margin: 0 auto;
              width: 80%;

            }

        </style>

        <table>
            <tr>
              <th> <div style="text-align:left">   Dia  </div>     </th>
              <th> <div style="text-align:left"> Horários disponíveis  </div>  </th>
            </tr>
            <tr>


              <td>Segunda-feira 07/08</td>
              <td>
                <button>08h00</button>
                <button>09h00</button>
                <button>10h00</button>
                <button>11h00</button>
                <button>12h00</button>
                <button>14h00</button>
                <button>15h00</button>
                <button>16h00</button>
                <button>17h00</button>
              </td>
            </tr>
            <tr>
              <td>Terça-feira 08/08</td>
              <td>
                <button>08h00</button>
                <button>09h00</button>
                <button>10h00</button>
                <button>11h00</button>
                <button>12h00</button>
                <button>14h00</button>
                <button>15h00</button>
                <button>16h00</button>
                <button>17h00</button>
              </td>
            </tr>

            <td>Quarta-feira 09/08</td>
            <td>
              <button>08h00</button>
              <button>09h00</button>
              <button>10h00</button>
              <button>11h00</button>
              <button>12h00</button>
              <button>14h00</button>
              <button>15h00</button>
              <button>16h00</button>
              <button>17h00</button>
            </td>
        </tr>


              <td>Quinta-feira 10/08</td>
              <td>
                <button>08h00</button>
                <button>09h00</button>
                <button>10h00</button>
                <button>11h00</button>
                <button>12h00</button>
                <button>14h00</button>
                <button>15h00</button>
                <button>16h00</button>
                <button>17h00</button>

            </td>
        </tr>

                <td>Sexta-feira 10/08</td>
              <td>
                <button>08h00</button>
                <button>09h00</button>
                <button>10h00</button>
                <button>11h00</button>
                <button>12h00</button>
                <button>14h00</button>
                <button>15h00</button>
                <button>16h00</button>
                <button>17h00</button>

            </td>
        </tr>

          </table>
        

    </body>








<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer>

      <a href="index.html">
        <button>Voltar!</button>
      </a>
      
       
        </footer>
        </html>


    